{
  "name": "surveyscholar",
  "version": "1.0.0",
  "description": "Offline-first field survey collection in a single HTML file. IndexedDB is the source of truth; Google Sheets is a mirror.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Mustofa-statcn/surveyscholar",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mustofa-statcn/surveyscholar.git"
  },
  "bugs": {
    "url": "https://github.com/Mustofa-statcn/surveyscholar/issues"
  },
  "keywords": [
    "survey", "fieldwork", "offline-first", "pwa", "indexeddb",
    "google-sheets", "data-collection", "research", "no-build"
  ],
  "scripts": {
    "test": "node test-data-layer.mjs && node test-ui.mjs",
    "test:data": "node test-data-layer.mjs",
    "test:ui": "node test-ui.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "htm": "^3.1.1",
    "jsdom": "^24.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
